spring.application.name=algosensei-backend

# Database Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/algosenseidb
spring.datasource.username=jamardines
spring.datasource.password=jamjan08
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect